<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16097.2" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8A-Aa-enp">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arc Media Player View Controller-->
        <scene sceneID="Qyp-Oy-6nS">
            <objects>
                <viewController id="l8A-Aa-enp" customClass="ArcMediaPlayerViewController" customModule="ArcMediaPlayertvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hML-NI-GVc"/>
                        <viewControllerLayoutGuide type="bottom" id="nPG-yO-1mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoT-Px-O63" customClass="ArcMediaPlayerView" customModule="ArcMediaPlayertvOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-n1-Nhr">
                                <rect key="frame" x="923" y="1049" width="74" height="21"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-ZV-sqD">
                                <rect key="frame" x="960" y="540" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7QH-ZV-sqD" firstAttribute="centerX" secondItem="eoT-Px-O63" secondAttribute="centerX" id="C8k-FF-S8r"/>
                            <constraint firstItem="7QH-ZV-sqD" firstAttribute="centerY" secondItem="eoT-Px-O63" secondAttribute="centerY" id="Dtj-bw-6qa"/>
                            <constraint firstAttribute="bottom" secondItem="hYY-n1-Nhr" secondAttribute="bottom" constant="10" id="SUp-eR-HuU"/>
                            <constraint firstItem="hYY-n1-Nhr" firstAttribute="centerX" secondItem="eoT-Px-O63" secondAttribute="centerX" id="xYi-XO-Kio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHb-zF-L4v"/>
                        <connections>
                            <outlet property="captionsLabel" destination="hYY-n1-Nhr" id="aa0-Y8-A7c"/>
                            <outlet property="playErrorMessageLabel" destination="7QH-ZV-sqD" id="jFv-QW-QkZ"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwC-uk-S3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="144"/>
        </scene>
    </scenes>
</document>
